# Youtube-Downloader

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hackerspace/invento/youtubedownloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackerspace/invento/youtubedownloader/: DownloadActivity.java  DownloadFinishedReceiver.java  GetSong.java  GetVideo.java  ListAdapter.java  ListViewAdapter.java  MainActivity.java  MergeAdapter.java  ServiceHandler.java  SplashScreen.java  Vid_Download_Page.java  Video.java  VideoHandler.java  YoutubeHandler.java  YoutubeHandler.java~
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_splash.xml  listview_item.xml  video_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
youtube-extactor/: build.gradle  proguard-rules.pro
youtube-extactor/src/androidTest/java/com/night_crawler/youtube_extactor/: ApplicationTest.java
youtube-extactor/src/main/: AndroidManifest.xml
youtube-extactor/src/main/java/com/night_crawler/youtube_extactor/: Meta.java  YouTubeUriExtractor.java  YtFile.java
youtube-extactor/src/main/res/values/: strings.xml
youtube-extactor/src/test/java/com/night_crawler/youtube_extactor/: ExampleUnitTest.java
youtube-extractor/: build.gradle
youtube-extractor/src/androidTest/java/com/night_crawler/youtube_extractor/: ApplicationTest.java
youtube-extractor/src/androidTest/java/here/nightcrawler/youtubeextracler/: ApplicationTest.java
youtube-extractor/src/main/: AndroidManifest.xml
youtube-extractor/src/main/java/com/night_crawler/youtube_extractor/: Meta.java  YouTubeUriExtractor.java  YtFile.java
youtube-extractor/src/main/java/here/nightcrawler/youtubeextracler/: Meta.java  UriExtractor.java  YFile.java
youtube-extractor/src/main/res/values/: strings.xml
youtube-extractor/src/test/java/com/night_crawler/youtube_extractor/: ExampleUnitTest.java
youtube-extractor/src/test/java/here/nightcrawler/youtubeextracler/: ExampleUnitTest.java
ytdl/: build.gradle  proguard-rules.pro
ytdl/src/androidTest/java/com/example/night_crawler/ytdl/: ApplicationTest.java
ytdl/src/main/: AndroidManifest.xml
ytdl/src/main/java/com/example/night_crawler/ytdl/: YoutubeUrl.java
ytdl/src/main/res/values/: strings.xml
ytdl/src/test/java/com/example/night_crawler/ytdl/: ExampleUnitTest.java
