<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!-- Bottom View Start-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#348fff"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Please wait."
            android:padding="10dp"
            />


    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="107dp"
            android:layout_height="96dp"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:text="New Text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_weight="0.56" />

    </LinearLayout>

    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>